<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>TP1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#1">Description de l'objet</a>
      <a href="#2">Usage</a>
      <a href="#3">Schématisation matérielle</a>
      <a href="#4">Schématisation logicielle</a>
      <a href="#5">Avantages et inconvénients</a>
      <a href="#6">Autre solutions</a>
      <a href="#7">Potentiel de la techno</a>
      <a href="#8">Longévité</a>
      <a href="#9">Stabilité</a>
      <a href="#10">Efficacité</a>
      <a href="#11">Maintenabilité</a>
      <a href="#12">Conclusion</a>
    </div>

    <h1>Système de sécurité</h1>
    <h2 id = 1>Description</h2>
    <p>
      L'objet expérimenté est le Arduino uno, un microcontrolleur auquel peuvent se connecter plusieurs capteurs afin de faire usage d'input et d'output pour créer un système eléctronique. Le arduino possède tout le nécessaire pour faire fonctionner un programme. Pour coder ce programme, il faut utiliser le l'exécutable arduino qui permet d'intéragir avec les capteurs connectés à celui ci et leur donner des instructions. Aussi, le arduino nécessite une source d'alimentation. Il peut être relié par cable ou avec une batterie. La consommation électrique du arduino dépend du nombre et du type de capteur qui lui sont connectés. Sa petite taille et son faible coût en font un choix avantageux pour expérimenter avec l'électronique et la programmation. Les arduinos sont fabriqués en italie par SmartProjects. La toute première carte arduino a été produite en 2005.
    </p>

    <a href = https://docs.arduino.cc/hardware/uno-rev3>https://docs.arduino.cc/hardware/uno-rev3 (documentation) </a>
   

    <h2 id = 2>Usage</h2>
    <p>
      Le microcontrolleur sera utilisé pour la mise en place d'un système de sécurité. Un capteur de mouvement se charge de la détection de l'intrus lorsque le système est sous mode 'alerte'. Lors de la détection d'un mouvement grâce aux infrarouges, les outputs sonores et lumineux s'activent et une notification est envoyée au cellulaire du propriétaire, ce qui alerte les résidents du lieu d'un potentiel danger et qui (on espère) force l'intrus à prendre la fuite.  
    </p>
    <a href = https://cdn-learn.adafruit.com/downloads/pdf/pir-passive-infrared-proximity-motion-sensor.pdf>https://cdn-learn.adafruit.com/downloads/pdf/pir-passive-infrared-proximity-motion-sensor.pdf<br></a>
    <a href = https://arduino-france.site/capteur-mouvement>https://arduino-france.site/capteur-mouvement <br></a>

    <h2 id = 3>Schématisation matérielle</h2>
    <img src = "img\capteur.jpg">
    <a href = https://randomnerdtutorials.com/arduino-with-pir-motion-sensor><br>https://randomnerdtutorials.com/arduino-with-pir-motion-sensor<br></a>

    <h2 id = 4>Schématisation logicielle</h2>
    <img src = "img\shema.jpg">


    <h2 id = 5>Avantages et inconvénients</h2>
    <p>
      Avantages:<br>1: Un des avantages du capteur de mouvement arduino est qu'il est fonctionnel même dans le noir car il fonctionne grâce à des ondes infrarouges.<br>
      2: Le capteur a aussi une bonne réactivité. Il n'a besoin que de 0.3 seconde pour détecter un mouvement.<br>
      3: Il consomme peu d'énergie, ce qui le rend un bon choix pour un projet qui fonctionne sur batterie ou pour simplement réduire les coûts liés à l'électricité.<br>
      Inconvénients:<br>
      1: Selon mes tests, le capteur peut parfois manquer de précision et déclencher des faux positifs lorsque la surface sur laquelle il se trouve vibre ou bouge. Parfois même, il ne semblait pas avoir de raison apparente pour son activation mais il s'agit d'un cas plus rare.<br>
      2: Le capteur ne fournit pas d'information sur l'objet ou l'être vivant qu'il a detecté. Donc, impossible de savoir seulement avec ce capteur la forme, la distance ou la vitesse de la chose qui a été captée. <br>
      3: L'angle de vision du capteur de 120° peut être limitant dans certaines situations ou il faut surveiller une grande surface. Il faudrait faire usage de plusieurs capteurs ou les orienter de façon stratégique vers les points d'entrées.<br>
      4:
    </p>
    <a href=https://lastminuteengineers.com/pir-sensor-arduino-tutorial>https://lastminuteengineers.com/pir-sensor-arduino-tutorial (specs,doc)</a>
    <h2 id = 6>Autre solutions</h2>
    <p>
      L'utilisation d'un capteur de mouvement n'est pas la seule façon de détecter une intrusion. D'autre matériel pourrait arriver à des résultats similaire. Par exemple l'utilisation d'une caméra infrarouge avec un algorithme avancé de détection de silouhettes humaines pourrait substituer le capteur de mouvement. Cela serait même d'une plus grande précision que le capteur de mouvement qui parfois donne des faux résultats. Avec une caméra, il y aurait aussi la possibilité de surveiller en temps réel et interpréter nous mêmes les images. Cepandant, cette approche est beaucoup plus complexe à mettre en place et le traitement de tout les images est plus energivore que l'utilisation du capteur de mouvement. 
    </p>
    <h2 id = 7>Potentiel de la techno</h2>
    <p>
     Cette technologie est pertinente à utiliser dans un projet de système de sécurité. Cependant, le modèle d'arduino seul ne semble pas suffisant si on cherche un système de qualité. Cette technologie devrait être utilisée en pair avec des caméras de surveillance pour garantir la sécurité maximale. Aussi, une version plus performante du capteur serait justifié car 6-7 mètres de distance de vision avec 120° de champ de vision serait facile à déjouer pour un cambrioleur expérimenté. Il est important de noter que avec le capteur bas de gamme, les alertes ne serait pas toujours fiable comme j'ai pu voir dans mes tests ou le capteur se déclenchait sans raison apparente ou ne se déclenchait pas au moment souhaité. De plus, le capteur ne serait pas pertinent à utiliser dans un environnement instable ou non calme car cela influencerait encore plus la précision du capteur.
    </p>
    <h2 id = 8>Longévité</h2>
    <p>
      La longévité est l'un des points fort de ce capteur. Puisqu'il ne consomme pas beaucoup d'energie, le capteur peut fonctionner sur batterie pendant de longue période. Aussi, si le capteur n'a pas bougé de sa position initial, il n'aura pas besoin de recalibrage pour fonctionner correctement. Il peut donc être laissé longtemps seul et rester fonctionnel sans necessiter d'intervention humaine. Sa durée de vie est elle aussi elevée. Si il est utilisé selon les recommendations et dans un environnement favorable, il n'est pas rare de pouvoir utiliser le même capteur pendant plusieurs années consecutives.
    </p>
    <h2 id = 9>Stabilité</h2>
    <p>
      Il est important pour le bon fonctionnement du système qu'il reste stable et pointé dans la bonne direction car son angle de détection maximal est de 120 degrés. Si le capteur est sur une surface non stable et qu'il est réorienté pendant son fonctionnement, cela pourrait créer des angles morts ce qui est une faille critique pour un système de sécurité. Le programme lui n'a jamais planté durant mes tests. Le capteur est fait pour durer durant une grande période de manière stable et ininterrompu à condition qu'on ne perturbe pas le capteur directement. Autrement dit, la stabilité dépendra de l'installation et d'une alimentation continue pour éviter les problèmes. 
    </p>
    <h2 id = 10>Efficacité</h2>
    <p>
      Le capteur est relativement efficace pour sa petite taille et sa facilité d'utilisation. Il détecte à une distance raisonnable pour un bâtiment comme une maison. Son temps de réaction est assez rapide pour capter des mouvements rapides et il fonctionne dans la noirceur. Cependant, pour un enjeu important comme la sécurité, il est préférable d'investir un peu plus pour avoir une efficacité supérieure et qui fonctionne dans toutes situations. Un des points négatifs à propos de l'efficacité c'est le manque de précision du capteur. Parfois, il ne détectait pas un mouvement qui était pourtant dans son champ de vision et d'autre fois, il faisait des faux positifs.    </p>
    <h2 id = 11>Maintenabilité</h2>
    <p>
     Le système est simple à monter. En cas de bris d'une pièce, il est facile pour n'importe qui ayant un minimum de connaissance en électronique de remplacer la pièce défectueuse ce qui rend le système maintenable. Chaque pièce est achetable individuellement et certaines sont faciles à trouver comme les lumières ou les haut-parleurs. Les composants sont durables tant qu'ils sont utilisé de manière adéquate. Le code est aussi maintenable car il est court et bien documenté dans la documentation arduino. Également, il ne nécessite pas de mise à jour régulière. 
    </p>
    <h2 id = 12>Conclusion</h2>
    <p>
     Donc, l'utilisation d'un arduino avec un capteur de mouvement pour faire un système de sécurité ne serait pas la façon la plus fiable à adopter. Il faudrait soit le jumeler avec une autre techno comme une caméra pour couvrir certaines faiblesses du capteur ou il faudrait opter pour du matériel de haute qualité. Le arduino peut tout de même servir de prototype et fonctionner à échelle réduite mais dans un domaine comme la sécurité, un système d'alarme qui marche 1 fois sur 2 sa ne serait pas vraiment vendeur! Je laisse tout de même le bénéfice du doute au arduino car il est vrai que mon montage était approximatif et qu'il peut être la cause de certains disfonctionnement du capteur.  
    </p>
  </body>
</html>

